<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item01"
        android:onClick="onMenuItemClick"
        android:title="장소 추가" />
    <item
        android:id="@+id/item02"
        android:onClick="onMenuItemClick"
        android:title="검색" />
    <item
        android:id="@+id/item03"
        android:onClick="onMenuItemClick"
        android:title="개발자 소개" />
    <item
        android:id="@+id/item04"
        android:onClick="onMenuItemClick"
        android:title="앱 종료" />
</menu>